<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <style>

    body {

      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc4hk7Az7xznUdZX5AC5XG0iKv2iiSlX8GVQ&usqp=CAU');
      background-repeat: no-repeat;
      background-size: cover;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		thead {
        background-color: royalblue;
        text-align: center;
        color: white;
    }

    th, td {
        padding: 10px;
        text-align: center;
        border: 1px solid black;
    }

    form {
        text-align: center;
        margin-bottom: 20px;
    }
</style>
  <meta charset="UTF-8">
  <title>장바구니 상품 추가</title>
</head>
<body>
<h2>장바구니 상품 추가</h2>
<form method="post" th:action="@{/insert/cart}">
  <label for="userId">사용자 ID:</label>
  <input type="text" name="userId" id="userId"><br><br>
  <label for="productId">상품 ID:</label>
  <input type="text" name="productId" id="productId"><br><br>
  <label for="quantity">수량:</label>
  <input type="text" name="quantity" id="quantity"><br><br>
  <button type="submit">추가</button>
</form>
</body>
</html>