<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');
    img {
			width: 100%;
			height: 100%;
		}


    body {
        font-family: 'Yeon Sung', cursive;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc4hk7Az7xznUdZX5AC5XG0iKv2iiSlX8GVQ&usqp=CAU');
      background-repeat: no-repeat;
      background-size: cover;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
    thead {

        background-color: royalblue;
        text-align: center;
        color: white;
    }

    th, td {
        font-family: 'Yeon Sung', cursive;
        font-size: medium;
        padding: 10px;
        text-align: center;
        border: 1px solid black;
    }

    form {
        text-align: center;
        margin-bottom: 20px;
    }
    tbody {
     font-family: 'Dongle', sans-serif;
		}
</style>
    </style>
</head>
<body style="text-align: center;">

<h2>장바구니</h2>

<form method="post" action="/select/cart">
    <label for="userId">사용자 ID:</label>
    <input type="text" name="userId" id="userId">
    <button type="submit">장바구니 보기</button>
</form>
<form method="get" action="/insert/cart">
    <button type="submit">상품 추가</button>
</form>
<div id="cartTable">
<table border="1" style="border-collapse: collapse;" >
    <thead style="background-color: royalblue; color: white;">

    <tr>
        <th>유저아이디</th>
        <th>상품명</th>
        <th>수량</th>
        <th>금액</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="cart : ${cartList}">
        <td th:text="${cart.userId}"></td>
        <td th:text="${cart.productName}"></td>
        <td th:text="${cart.quantity}"></td>
        <td th:text="${cart.price * cart.quantity +' 원'}"></td>

    </tr>
    </tbody>
</table>
</div>
</body>
</html>
